<?php return array (
  'invalid_otp' => 'Invalid password',
  'mobile' => 'Mobile number is required',
  'first_name' => 'First name is required',
  'last_name' => 'last name is required',
  'otp' => 'Verification code required',
  'not_client_mobile' => 'Please verify the phone number',
  'not_client' => 'this mobile number dosen\'t exist',
  'date_fetched_successfully' => 'Date fetched successfully',
  'date_insert_successfully' => 'Date insert successfully',
  'client_already_exist' => 'Client already exist',
  'trips' => 'Trips',
  'restaurant' => 'Restaurants',
  'pharmacy' => 'Pharmacies',
  'supermarket' => 'Super market',
  'electronic_store' => 'Electronic tore',
  'container' => 'Container',
    'unauthenticated' => 'Unauthenticated',
    'not_auth' => 'Unauthenticated',
  'car' => 'Car',
  'scooter' => 'Scooter',
  'cash' => 'Cash',
  'nothing' => 'Nothing',
  'accepted' => 'Accepted',
  'canceled' => 'Canceled',
  'visa' => 'Visa',
  'Data Fetched Successfully' => 'Data Fetched Successfully',
);
