<?php return array (
  'invalid_otp' => 'كلمة المرور غير صحيحة',
  'not_client' => ' رقم الهاتف غير موجود',
  'not_client_mobile' => '  برجاء التأكد من رقم الهاتف',
  'mobile' => 'رقم الهاتف المحمول مطلوب',
  'first_name' => ' الاسم الاول المحمول مطلوب',
  'last_name' => 'اسم الثانى المحمول مطلوب',
  'otp' => 'رمز التحقق مطلوب',
  'date_fetched_successfully' => ' تم عرض البيانات بنجاح',
  'date_insert_successfully' => ' تم اضافة البيانات بنجاح',
  'client_already_exist' => ' رقم الهاتف موجود بالفعل',
  'trips' => 'الرحلات',
  'restaurant' => 'مطاعم',
  'pharmacy' => 'صيدليات',
  'supermarket' => 'مواد غذائية',
  'electronic_store' => 'متاجر الكترونية',
  'unauthenticated' => 'غير مسموح لك بالدخول',
  'car' => 'سيارة',
  'scooter' => 'سكوتر',
  'cash' => 'كاش',
  'nothing' => 'لايوجد',
  'accepted' => 'قبول الطلب',
  'canceled' => 'الغاء الطلب',
  'visa' => 'فيزا',
  'cart_empty'=>'لا يوجد لديك  اى  طالبات ',
  'not_auth'=>'برجاء تسجيل الدخول',
  'Data Fetched Successfully' => 'Data Fetched Successfully',
);
